# GCP Compute engine VM Kernel Panic issue

* 환경
  -  VM OS : Linux gw-was-dev-1 5.15.0-1013-gcp #18~20.04.1-Ubuntu SMP Sun Jul 3 08:20:07 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
  
* 발생
    - 2022년 9월 22일 
    - crontab 활용을 위해 yum install
    - yum install 이후 명령어 입력 시 'Segmentation fault (core dumped)' 문구 출력
    - 이후 VM 부팅 불가

* 조치 
   1. VM 재실행 (당연히 실패)
   2. VM 재설정 버튼으로 VM 재설정 (실패)

   3. WAS VM에 디스크 마운트 후 조치
       3-1. WEB VM의 디스크를 WAS VM 쪽으로 마운트 ( WAS 통해서 디스크 접근 가능 확인)
       3-2.  다시 WEB VM에 디스크를 붙인 후 직렬포트 통하여 부팅 에러 확인
 